  VITE_API_KEY= "AIzaSyAXDZXUHW5QlxzV_oN3009OtuiTmg0BUpU"
  VITE_AUTH_DOMAIN= "spotify-project-eac49.firebaseapp.com"
  VITE_PROJECT_ID= "spotify-project-eac49"
  VITE_STORAGE_BUCKET= "spotify-project-eac49.appspot.com"
  VITE_MESSAGING_SENDER_ID= "353743039234"
  VITE_APP_ID= "1:353743039234:web:05acf07a770817db52f01b"
#   VITE_MEASUREMENT_ID= ""

